
'''Binary Search'''
# Определение:
# Бинарный поиск - это эффективный алгоритм поиска элемента в упорядоченной коллекции
# (например, отсортированном массиве) путем деления диапазона поиска пополам на каждом шаге.

# Алгоритм:
# Исходные данные: Отсортированная коллекция элементов (обычно массив или список).
# Искомый элемент: Элемент, который мы хотим найти.

# Шаги:
# Устанавливаем начальный диапазон поиска от первого до последнего элемента.
# Вычисляем средний элемент диапазона.
# Сравниваем средний элемент с искомым:
# Если средний элемент равен искомому, завершаем поиск.
# Если средний элемент больше искомого, сужаем диапазон до левой половины.
# Если средний элемент меньше искомого, сужаем диапазон до правой половины.
# Повторяем шаги до тех пор, пока не найдем элемент или диапазон не станет пустым.

# Время выполнения:
# В худшем случае: O(log n), где n - количество элементов в коллекции.
# Это достигается благодаря делению диапазона пополам на каждом шаге.