'''Sequential Search'''

# Определение:
# Линейный поиск - это простой метод поиска элемента в коллекции (например, массиве, списке)
# путем последовательного прохода через все элементы до тех пор, пока не будет найден искомый
# элемент или пока не будет пройден весь набор данных.

# Алгоритм:
# Исходные данные: Упорядоченная или неупорядоченная коллекция элементов (массив, список и т.д.).
# Искомый элемент: Элемент, который мы хотим найти.

# Шаги:
# Начнем с первого элемента коллекции.
# Проверим, является ли текущий элемент равным искомому элементу.
# Если равен, возвращаем индекс текущего элемента.
# Если не равен, переходим к следующему элементу.
# Повторяем шаги до тех пор, пока не найдем элемент или не достигнем конца коллекции.

# Время выполнения:
# В худшем случае: O(n), где n - количество элементов в коллекции.
# Поскольку приходится просматривать все элементы в поиске.

# Особенности и рекомендации:
# Прост в реализации.
# Подходит для небольших наборов данных или случаев, когда элемент находится близко к началу коллекции.
# Не требует предварительной сортировки данных.

# Заключение:
# Линейный поиск прост и универсален, но может быть неэффективен для больших наборов данных.
# Рекомендуется, когда коллекция небольшая или когда не требуется частых операций поиска.