"""Lists, Tuples, Sets, Dictionaries"""

# В Python существует четыре основных типа данных:
# Списки
# Кортежи
# Множества
# Словари
# Список представляет собой упорядоченную коллекцию элементов.
# Элементы списка могут быть любого типа данных, включая другие списки.
my_list = [1, 2, 3, 'four', 5.0];print(my_list)
'''
Индексация: my_list[0] вернет первый элемент.
Срезы: my_list[1:3]вернет подсписок с индексами 1 и 2.
Добавление элемента: my_list.append(6)
Удаление элемента: my_list.remove(3
'''
# Кортеж (tuple) - это неизменяемая упорядоченная коллекция элементов.
my_tuple = (1, 2, 'three', 4.0);print(my_tuple)
'''
Операции с кортежами:
Индексация: my_tuple[0]вернет первый элемент.
Срезы: my_tuple[1:3]вернет подкортеж с индексами 1 и 2.
Особенности:
Нельзя изменить содержимое кортежа после создания.
'''
# Множество (set) - это неупорядоченная коллекция уникальных элементов.
my_set = {1, 2, 3, 4, 5}
print(my_set)
'''
Операции с множествами:
Добавление элемента: my_set.add(6)
Удаление элемента: my_set.remove(3)
Особенности:
Элементы множества не имеют порядка.
Множество автоматически удаляет дублирующиеся элементы.
'''
# Словарь (dictionary) - это коллекция пар ключ-значение.
my_dict = {'one': 1, 'two': 2, 'three': 3}
print(my_dict.items())
'''
Операции с словарями:
Получение значения по ключу: my_dict['one']вернет 1.
Добавление элемента: my_dict['four'] = 4
Удаление элемента: del my_dict['two']
Методы словарей:
my_dict.keys(): возвращает список ключей.
my_dict.values(): возвращает список значений.
my_dict.items(): возвращает список пар ключ-значение.
'''


'''
Примеры использования

Списки можно использовать для хранения данных, которые должны быть упорядочены.
Например, список может использоваться для хранения списка покупок или результатов тестирования.

Кортежи можно использовать для хранения данных, которые не должны быть изменены.
Например, кортеж может использоваться для хранения констант или данных,
которые должны быть защищены от изменения.

Множества можно использовать для хранения уникальных значений.
Например, множество может использоваться для хранения списка
уникальных имен или номеров телефонов.

Словари можно использовать для хранения данных, которые связаны друг с другом.
Например, словарь может использоваться для хранения информации о сотрудниках,
включая их имена, должности и зарплаты.
'''

