"""Functions, Builtin Functions """
# Функции - это блоки кода, которые можно вызывать повторно.
# Они позволяют разбить программу на более мелкие, более управляемые части.
# Аргументы - это значения, которые передаются функции при ее вызове.
# Аргументы могут быть любого типа данных.
# Встроенные функции - это функции, которые уже доступны в Python без необходимости их определения.
# Они предоставляют различные полезные функции, такие как print(), len(), int() и т. д.
# Параметр в функции - это переменная, которая передается в функцию при ее вызове. Параметры
# позволяют передавать данные в функцию, чтобы она могла их использовать для выполнения своих задач.


'''
# def function_name(arguments):
#     # блок кода функции
#     return value
# 
# function_name - это имя функции.
# arguments - это список аргументов функции.
# block of code - это блок кода функции.
# return value - это возвращаемое значение функции.
'''


# Вызов функций
# function_name(arguments)

def hello_world():
    print("Hello, world!")


hello_world()

'''Встроенные функции '''
# 1
# Python: Функции и их вызов
# Функции — одна из ключевых конструкций в программировании.
# Без них невозможно сделать практически ничего.
# Знакомство с ними нужно начинать как можно раньше,
# так как весь дальнейший материал оперирует функциями по максимум

# Функция len() считает количество символов в строке. Ниже пример ее вызова:
# Вызов функции len с параметром 'Hello!'
result = len('Hello!')
print(result)  # => 6

# 2
# Python: Сигнатура функции
# Функция pow() всегда имеет два обязательных параметра,
# поэтому ее невозможно вызвать с другим количеством параметров.
# Функция hex() преобразует целое число в шестнадцатеричную строку с префиксом 0x.
print(hex(2000000000000))
# 3
# Python: Аргументы по умолчанию
# Рассмотрим функцию round(), которая округляет переданное ей число:

result = round(10.25, 0)  # 10.0
print(result)
# округление до одного знака после запятой
result = round(10.25, 1)  # 10.2
print(result)
# 4
# Python: Вызов функции — выражение
name = 'python'
# Индексы начинаются с нуля
# Вызов функции и вычитание вместе!
last_index = len(name) - 1
print(last_index)  # => 5
# 5
# Python: Функции с переменным числом параметров
a = (1, 10, 3)  # 10
print(max(a))
print(min(a))
print(sum(a))
# 6
# Python: Детерминированность
from random import random
from random import randint

# Функция, которая возвращает случайное число
print(random())  # 0.09856613113197676
print(randint(1, 10))  # 0.8839904367241888
# 7
# Python: Стандартная библиотека
# Всегда отслеживайте, с каким типом данных вы работаете.
# Так вы найдете необходимую функцию в соответствующем разделе документации.
# Функция type()
# позволяет определить тип передаваемого аргумента.
# Название типа возвращается в виде строки.
print(type('wow'))  # <class 'str'>
