'''Lambdas'''
# Лямбда-функции - это анонимные функции, которые можно использовать в Python.
#      Они обычно используются для выполнения  простых операций, не требующих
#      полного определения функции с помощью ключевого слова def.
# Лямбда-функции могут принимать любое количество аргументов,
#         но могут возвращать только одно значение.
'''Синтаксис лямбда-функций'''
# Синтаксис лямбда-функций
# lambda аргументы: выражение
# Аргументы - это список переменных, которые передаются в функцию.
# Выражение - это выражение, которое вычисляется и возвращается.
# Пример :
square = lambda x: x * x

print(square(5))  # 25
# Этот код определяет лямбда-функцию square,
# которая принимает число x в качестве аргумента и возвращает квадрат этого числа.
''' Заключение '''
#
# Лямбда-функции - это мощный инструмент, который может сделать ваш код более компактным и читаемым.
# Они особенно полезны в случаях, когда функция нужна только для однократного использования.