'''Regular Expressions'''
# Регулярные выражения (Regular Expressions) - это мощный инструмент, который позволяет искать
# и манипулировать текстом. Они используются в различных областях,
# таких как обработка естественного языка, веб-разработка и системное администрирование.

''' Определение: Механизм для работы с текстовыми данными на основе шаблонов.'''
'''Основные символы:'''
# . : Любой символ.
# * : Ноль или более повторений предыдущего символа.
# + : Одно или более повторений предыдущего символа.
# ? : Ноль или одно повторение предыдущего символа.
# ^ : Начало строки.
# $ : Конец строки.
'''Классы символов:'''
# [a-zA-Z] : Диапазон символов от a до z и от A до Z.
# \d, \D : Цифра и не цифра.
# \w, \W : Буква (включая цифры и подчеркивание) и не буква.
# \s, \S : Пробельный и не пробельный символ.
'''Основные функции:'''
# re.match(): Проверяет, соответствует ли паттерн началу строки.
# re.search(): Ищет первое совпадение в строке.
# re.findall(): Находит все совпадения в строке.
# re.finditer(): Возвращает итератор с совпадениями.
# re.sub(): Заменяет совпадения в строке.
'''Группировка и альтернативы:'''
# (abc): Группировка символов.
# a|b: Альтернатива (или).
'''Квантификаторы:'''
# {n}: Ровно n повторений.
# {n,}: n и более повторений.
# {n,m}: От n до m повторений.
'''Жадные и нежадные квантификаторы:'''
# *?, +?, ??: Нежадные версии.
